# UnturnedUITools

./: README.md  SDG.Glazier.Runtime.xml  UnturnedUITools.sln
ExampleModule/: ExampleModule.csproj  Nexus.cs
ExampleModule/Examples/: LocationDevkitNode.Menu - Expanding Node Menus.cs  LocationDevkitNode.Menu - Expanding Node Menus.md  MenuDashboardUI - GitHub Link.cs  MenuDashboardUI - GitHub Link.md  PlayerUIExtension - Marker Nametags.cs  PlayerUIExtension - Marker Nametags.md  SleekItemIcon - Rotate All Item Icons.cs  SleekItemIcon - Rotate All Item Icons.md  UseableGun - Gun Info Dump.cs  UseableGun - Gun Info Dump.md
UnturnedUITools/: DanielWillett.UnturnedUITools.dll.publickey  UnturnedUITools.csproj  UnturnedUIToolsNexus.cs  package.nuspec
UnturnedUITools/API/: ContainerUIExtension.cs  ICustomOnCloseUIHandler.cs  ICustomOnDestroyUIHandler.cs  ICustomOnInitializeUIHandler.cs  ICustomOnOpenUIHandler.cs  ICustomUIHandler.cs  IUIExtension.cs  SleekChildEnumerator.cs  SleekOffsetAnchor.cs  SleekPositionOffsetAnchor.cs  SleekPositionScaleAnchor.cs  SleekResizeAnchor.cs  SleekTransformPreset.cs  UIScene.cs  UITypeInfo.cs  UIVisibilityMethodInfo.cs  VerticalTextAlignment.cs
UnturnedUITools/API/Extensions/: ContainerUIExtension.cs  IUIExtensionManager.cs  IUIExtensionReadyListener.cs  IUnpatchableExtension.cs  UIExtension.cs  UIExtensionAttribute.cs  UIExtensionInfo.cs  UIExtensionInstanceInfo.cs  UIExtensionParentTypeInfo.cs  UIExtensionPatch.cs  UIExtensionVanillaInstanceInfo.cs
UnturnedUITools/API/Extensions/Members/: ExistingMemberAttribute.cs  ExistingMemberFailureBehavior.cs  ExistingMemberInitializeMode.cs  UIExistingMemberInfo.cs
UnturnedUITools/Core/Extensions/: UIExtensionManager.cs
UnturnedUITools/Core/Handlers/: CustomSelectionToolMenuHandler.cs  CustomSleekWrapperDestroyHandler.cs  CustomUseableHandler.cs
UnturnedUITools/Properties/: AssemblyInfo.cs
UnturnedUITools/ReferenceLibraries/: SDG.Glazier.Runtime.xml
UnturnedUITools/ReferenceLibraries/SDG.Glazier.Runtime/: SDG.Glazier.Runtime.xml
UnturnedUITools/ReferenceLibraries/SDG.Glazier.Runtime/net461/: SDG.Glazier.Runtime.xml
UnturnedUITools/ReferenceLibraries/SDG.Glazier.Runtime/netstandard2.1/: SDG.Glazier.Runtime.xml
UnturnedUITools/Util/: GlazierExtensions.cs  InternalExtensions.cs  SleekElementBuilder.cs  SleekElementBuilderExtensions.cs  SleekExtensions.cs  SleekTransformPresets.cs  UIAccessor.cs  UITools.cs  UnturnedReflectionToolsLogger.cs
