<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Unturned</GamePath>

    <UseProjectReferenceInsteadOfPackage>true</UseProjectReferenceInsteadOfPackage>
  </PropertyGroup>

  <ItemGroup Condition="!$(UseProjectReferenceInsteadOfPackage)">
    <PackageReference Include="DanielWillett.UnturnedUITools" Version="[1.3.1,)" />
  </ItemGroup>

  <ItemGroup Condition="$(UseProjectReferenceInsteadOfPackage)">
    <ProjectReference Include="..\UnturnedUITools\UnturnedUITools.csproj" />
    <Reference Include="SDG.Glazier.Runtime">
      <HintPath>$(GamePath)\Unturned_Data\Managed\SDG.Glazier.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)\Unturned_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)\Unturned_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GamePath)\Unturned_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GamePath)\Unturned_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(GamePath)\Unturned_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>


</Project>
