<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net481</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Unturned</GamePath>

    <RootNamespace>DanielWillett.UITools</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DanielWillett.ReflectionTools" Version="1.0.0" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)\Unturned_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GamePath)\Unturned_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)\Unturned_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GamePath)\Unturned_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GamePath)\Unturned_Data\Managed\SDG.Glazier.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>